{
  "name": "tus-slack-api-programming",
  "version": "1.0.0",
  "description": "Sample Slack programming code in NodeJS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TUS",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^4.4.0",
    "date-utils": "^1.2.21",
    "dotenv": "^16.5.0"
  }
}
